<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>参考学生统计</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../common/dataTable/jquery.dataTables.css" />
		<link rel="stylesheet" type="text/css" href="../css/research.css"/>
		<script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
		<script src="../common/dataTable/datatables.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header clearfix">
				<p class="fl">考试名称：2015—2016年第二学期期末考试</p>
				<h5 class="fr">考试时间：2016年03月22日</h5>
			</div>
			<div class="main">
				<div class="mainTab">
					<ul>
						<li><a href="wholeAnalysis.html">总分分析（全体）</a></li>
						<li><a href="SingleAnalysis.html">单科分析</a></li>
						<li><a href="SchoolStatistics-Analysis.html">学校分析</a></li>
						<li class="current"><a href="ExamList.html">成绩列表</a></li>
						<li><a href="StudentStatistics.html">参考学生统计</a></li>
					</ul>
				</div>
				<div class="ExamList">
					<ul class="select clearfix">
						<li>
							<p>考试分类</p>
							<select>
								<option value="">理科</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>区域选择</p>
							<select>
								<option value="">全体</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>学校选择</p>
							<select>
								<option value="">全体</option>
								<option value="">文科</option>
								<option value="">物化</option>
							</select>
						</li>
						<li>
							<p>选修分档</p>
							<select>
								<option value="">A</option>
								<option value="">B</option>
								<option value="">C</option>
							</select>
						</li>
						<li>
							<span>确定</span>
						</li>
					</ul>
					
					<div class="score-list-table">
						<div class="score-search-list datatables-wrap">
							<div class="export clearfix">
								<a href="javascript:;" class="fl">共380条信息</a>
								<a href="javascript:;" class="fr">导出表格</a>
							</div>
							<table class="border" id="score-search-list">
								<thead>
									<tr>
										<th rowspan="3" style="min-width: 220px; ">考试号</th>
										<th rowspan="3" style="min-width: 160px; ">姓名</th>
										<th rowspan="3" style="min-width: 160px; ">区县</th>
										<th rowspan="3" style="min-width: 250px;">学校</th>
										<th colspan="8">总分</th>
										<th colspan="10">单科</th>
									</tr>
									<tr>
										<th rowspan="2">得分</th>
										<th rowspan="2">分档</th>
										<th colspan="3">排名</th>
										<th>语文</th>
										<th>数学</th>
										<th>英语</th>
										<th colspan="2">化学</th>
										<th colspan="2">生物</th>
										<th colspan="2">政治</th>
										<th colspan="2">历史</th>
										<th colspan="2">地理</th>
									</tr>
									<tr>
										<th>全体</th>
										<th>区名</th>
										<th>学校</th>
										<th>得分</th>
										<th>得分</th>
										<th>得分</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
										<th>得分</th>
										<th>分档</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="min-width: 220px; ">G210221200611106030</td>
										<td style="min-width: 160px; ">王瑜欣</td>
										<td style="min-width: 160px; ">直属</td>
										<td style="min-width: 250px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">孙一禾</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>370.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td>34</td>
										<td>6</td>
										<td>2</td>
										<td>140.0</td>
										<td>119.0</td>
										<td>111.0</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>103.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>93.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">孙一禾</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>370.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td>34</td>
										<td>6</td>
										<td>2</td>
										<td>140.0</td>
										<td>119.0</td>
										<td>111.0</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>103.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>93.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">孙一禾</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>370.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td>34</td>
										<td>6</td>
										<td>2</td>
										<td>140.0</td>
										<td>119.0</td>
										<td>111.0</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>103.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>93.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">孙一禾</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>370.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td>34</td>
										<td>6</td>
										<td>2</td>
										<td>140.0</td>
										<td>119.0</td>
										<td>111.0</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>103.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>93.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">孙一禾</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>370.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td>34</td>
										<td>6</td>
										<td>2</td>
										<td>140.0</td>
										<td>119.0</td>
										<td>111.0</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>—</td>
										<td>103.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>93.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td>—</td>
										<td>—</td>
									</tr>
									<tr>
										<td style="min-width: 180px; ">G210221200611106030</td>
										<td style="min-width: 100px; ">王瑜欣</td>
										<td style="min-width: 100px; ">直属</td>
										<td style="min-width: 210px; ">无锡一中无锡一中无锡一中</td>
										<td>390.0</td>
										<td><span class="btn-exam-level-a ttfu"></span></td>
										<td><span class="btn-exam-level-b ttfu"></span></td>
										<td><span class="btn-exam-level-c ttfu"></span></td>
										<td><span class="btn-exam-level-d ttfu"></span></td>
										<td>161.0</td>
										<td>121.0</td>
										<td>108.0</td>
										<td><span class="btn-exam-level-a up"></span></td>
										<td><span class="btn-exam-level-b up"></span></td>
										<td><span class="btn-exam-level-c up"></span></td>
										<td><span class="btn-exam-level-d up"></span></td>
										<td>—</td>
										<td>—</td>
										<td>98.0</td>
										<td>100.0</td>
										<td>—</td>
										<td>—</td>
									</tr>
								</tbody>
							</table>
						</div>
						<script>
							$('#score-search-list').DataTable({
								paging: false,
								info: false,
								searching: false,
								ordering: false,
								language: {
									emptyTable: '暂无数据'
								},
								scrollY: "600px",
								scrollX: true,
								scrollCollapse: true,
								fixedColumns: {
									leftColumns: 4
								}
							});
						</script>
					</div>
				
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/*列表切换*/
		$(".mainTab ul li").on("click", function() {
			$(".mainTab ul li").removeClass("current");
			$(this).addClass("current").siblings().removeClass("current");
		});
		
	</script>
</html>
